{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dvs_host_server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/services/dvs_host_server/dvs_host_server",
            "args": ["--xmq_addr", "192.168.2.53", "--xmq_port", "60531"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "xmq_host_server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/services/xmq_host_server/xmq_host_server",
            "args": ["--local_port", "60531"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "test_libvideo_encode_image",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_libvideo_encode_image/test_libvideo_encode_image",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "http_flv_stream_server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/services/http_flv_stream_server/http_flv_stream_server",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "xmq_pub_benchmarks",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/benchmarks/xmq_pub_benchmarks/xmq_pub_benchmarks",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "xmq_sub_benchmarks",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/benchmarks/xmq_sub_benchmarks/xmq_sub_benchmarks",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "test_dvs_host_client",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tests/test_dvs_host_client/test_dvs_host_client",
            "args": ["--xmq_addr", "127.0.0.1", "--xmq_port", "50531", "--app_name", "test_dvs_host_client"],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "test_asio_node",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/benchmarks/asio_node_benchmarks/asio_node_benchmarks",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "log_host_server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/services/log_host_server/log_host_server",
            "args": ["--xmq_addr", "127.0.0.1", "--xmq_port", "60531", "--name", "dvs_host_server_log", "--file_dir", "${workspaceFolder}/build/services/log_host_server/", "--expire", "0"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/services/log_host_server/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "database_host_server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/services/database_host_server/database_host_server",
            "args": [
                "--xmq_addr", "192.168.2.53", 
                "--xmq_port", "60531", 
                "--db_addr", "127.0.0.1", 
                "--db_port", "6379", 
                "--db_auth", "Vrc123456", 
                "--db_name", "redis"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "http_host_server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/services/http_host_server/http_host_server",
            "args": ["--http_port", "8080"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "xmq_send_benchmarks",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/benchmarks/xmq_send_benchmarks/xmq_send_benchmarks",
            "args": ["--xmq_port", "60531", "--xmq_addr", "127.0.0.1"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "fdfs_host_server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/services/fdfs_host_server/fdfs_host_server",
            "args": ["--xmq_port", "60531", "--xmq_addr", "127.0.0.1", "--conf", "/mnt/d/av_converged_communication_system_architecture/conf/fastdfs/client.conf"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "storage_upload_benchmarks",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/benchmarks/storage_upload_benchmarks/storage_upload_benchmarks",
            "args": ["--xmq_port", "60531", "--xmq_addr", "127.0.0.1"],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}